{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Contacts.db;Cache=Shared;Mode=ReadWriteCreate;Pooling=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}